version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={3117.9531,175.03381,5709.1846};
		dir[]={0.51210856,-0.62980741,0.5840432};
		up[]={0.41522273,0.77674842,0.47354835};
		aside[]={0.75189799,-1.5861588e-008,-0.65928972};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8770583;
class ScenarioData
{
	author="Maff";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1800.085,5.5014391,5999.9907};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="heli_1D";
					};
					id=4;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1800.085,5.5014391,5999.9907};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1800.085,5.5014391,5999.9907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="heli_1G";
					};
					id=6;
					type="B_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1800.085,5.5014391,5999.9907};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=7;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=3;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=5;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=6;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=7;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=2;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.085,7.6392598,5999.9414};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="_go = [this, [3300,5800,0], 250, ""ReinforceCamp""] execVM ""helicopterSearch.sqf"";";
				name="heli_1";
			};
			id=3;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F""],[2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""FirstAidKit"",""Medikit"",""ToolKit"",""ItemGPS""],[8,1,1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3300,4.6500001,5800};
			class Attributes
			{
				text="Trigger to activate Ghost Hawk";
				condition="!alive PrisonGuard";
				onActivation="ReinforceCamp = true;" \n "hint ""Helicopter en route."";";
				sizeA=250;
				sizeB=250;
				timeout[]={2,2,2};
			};
			id=12;
			type="EmptyDetectorAreaR250";
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3250,5.1414385,5800.0498};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3253.646,4.9403162,5815.998};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="PrisonGuard";
					};
					id=19;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3250,11.74,5900};
				angles[]={5.8376994,0,0.30060562};
			};
			title="Kill the Prison Guard";
			description="Once the Prison Gurad is dead, a helicopter for the nearby airport will be called to the Prison Camp.";
			id=20;
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1800,5.5,6070};
			};
			title="Double click on the helicopter.";
			description="Check the helicopters Init field.";
			id=21;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3400,15.08,5800};
				angles[]={6.1220937,0,0.0050033992};
			};
			title="Trigger serves 2 purposes....";
			description="1. As a visual reference to where the helicopter will orbit." \n "" \n "2. To wait until the Prison Guard is dead." \n "You will receive a hint when the helicopter is en route.";
			id=22;
		};
	};
};
